# invita-service

./: Dockerfile  README.md  pom.xml  run.sh
.github/workflows/: maven.yml
src/main/java/com/cmc/invitaservice/: InvitaServiceApplication.java
src/main/java/com/cmc/invitaservice/actuator/: ServiceHealthIndicator.java
src/main/java/com/cmc/invitaservice/cache/: PasswordResetTokenRepository.java  VerifyUserTokenRepository.java
src/main/java/com/cmc/invitaservice/cache/entities/: PasswordResetToken.java  VerifyUserToken.java
src/main/java/com/cmc/invitaservice/cache/service/: PasswordResetTokenRepositoryImplement.java  VerifyUserTokenRepositoryImplement.java
src/main/java/com/cmc/invitaservice/controller/internal/: UserController.java
src/main/java/com/cmc/invitaservice/exceptions/: ApplicationException.java  CustomBusinessLogicException.java
src/main/java/com/cmc/invitaservice/interceptor/: GlobalDefaultExceptionHandler.java
src/main/java/com/cmc/invitaservice/mailsender/: EmailService.java
src/main/java/com/cmc/invitaservice/mailsender/Implement/: EmailServiceImplement.java  MailConfig.java
src/main/java/com/cmc/invitaservice/mailsender/implement/: EmailServiceImplement.java  MailConfig.java
src/main/java/com/cmc/invitaservice/redis/config/: RedisConfig.java
src/main/java/com/cmc/invitaservice/redis/entities/: VerifyUserToken.java
src/main/java/com/cmc/invitaservice/redis/service/: IRedisCaching.java
src/main/java/com/cmc/invitaservice/redis/service/impl/: RedisCachingService.java
src/main/java/com/cmc/invitaservice/repositories/: ApplicationUserRepository.java  BaseRepository.java  InvitaDocumentRepository.java  InvitaTemplateRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  VerifyUserTokenRepository.java
src/main/java/com/cmc/invitaservice/repositories/entities/: ApplicationUser.java  BaseEntity.java  ERole.java  InvitaDocument.java  InvitaTemplate.java  PasswordResetToken.java  RefreshToken.java  Role.java  VerifyUserToken.java
src/main/java/com/cmc/invitaservice/response/: GeneralResponse.java  GeneralResponseStatus.java  ResponseFactory.java  ResponseStatusEnum.java
src/main/java/com/cmc/invitaservice/security/: SecurityConstants.java  WebSecurity.java
src/main/java/com/cmc/invitaservice/security/filter/JWT/: AuthEntryPointJWT.java  JwtUtils.java
src/main/java/com/cmc/invitaservice/security/filter/authentication/: JWTAuthenticationFilter.java
src/main/java/com/cmc/invitaservice/security/filter/authorization/: JWTAuthorizationFilter.java
src/main/java/com/cmc/invitaservice/security/filter/service/: UserDetailsImplement.java  UserDetailsServiceImplement.java
src/main/java/com/cmc/invitaservice/service/: AdminService.java  DocumentService.java  EmailService.java  LoginService.java  TemplateService.java  UserService.java  ValidRequestService.java
src/main/java/com/cmc/invitaservice/service/config/: RoleService.java  ScheduleService.java  TokensPurgeTask.java  ValidationService.java
src/main/java/com/cmc/invitaservice/service/implement/: AdminServiceImplement.java  DocumentServiceImplement.java  EmailServiceImplement.java  LoginServiceImplement.java  RoleService.java  TemplateServiceImplement.java  TokensPurgeTask.java  UserDetailsServiceImplement.java  UserServiceImplement.java  ValidRequestServiceImplement.java  ValidationService.java
src/main/java/com/cmc/invitaservice/validation/: ValidRequest.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/com/cmc/invitaservice/: InvitaServiceApplicationTests.java
